---
- hosts: all
  gather_facts: no
 
  tasks:
    - name: create directory to generate and store reports
      file:
        path: /opt/f
        state: directory
      delegate_to: 192.168.0.117

    - name: create a report data
      setup:
      delegate_to: 192.168.0.117
      register: output

    - name: write jstack                                                                                
      copy:                                                                                              
        content: "{{ output }}" 
        dest: "/opt/f/"

    - name: generate report
      command: ansible-cmdb /opt/f/ > /opt/report/system-overview.$(date +%Y%m%d%H%M%S).html
      delegate_to: 192.168.0.117
